@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");
//Font Family
@primaty-font: "Poppins", sans-serif;

//Font Size
@txt-size-h1: 24px;
@txt-size-h2: 22px;
@txt-size-h3: 20px;
@txt-size-h4: 18px;
@txt-size-h5: 16px;
@txt-size-h6: 15px;
@txt-size-h7: 14px;
@txt-size-h8: 12px;
@txt-size-h9: 10px;
@txt-size-32: 32px;
@txt-size-48: 48px;
@txt-size-72: 72px;
@txt-size-13: 13px;

//Color
@txt-color-secondary: #e75e8d;
@txt-color-white: #ffffff;
@txt-color-gray: #666;

//Background Color
@bg-color-primary: #1e1e1e;
@bg-color-secondary: #e75e8d;
@bg-color-gray: #27292a;
@bg-color-white: #ffffff;

//Border Color
@border-color-white: #ffffff;

//Border-radius
@border-radius-s: 20px;
@border-radius-m: 30px;
