@import url(../../../resources/styles/helpers/_variables.less);
header {
  .MuiContainer-root {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-logo {
    display: flex;
    align-items: center;
    gap: 80px;
    .header-logo-search {
      .MuiOutlinedInput-notchedOutline {
        border-radius: @border-radius-m;
      }
      .MuiInputBase-input {
        height: 40px;
        border: none;
        padding: 4px 0px;
        color: @txt-color-gray;
        font-size: @txt-size-h7;
        font-family: @primaty-font;
        line-height: 1.3;
        &::placeholder {
          color: @txt-color-white;
        }
      }
      .Mui-focused .MuiOutlinedInput-notchedOutline {
        border-color: @border-color-white;
        border-width: 0.6px;
      }
      .MuiInputBase-root {
        background-color: @bg-color-gray;
        border-radius: @border-radius-m;
      }
      .MuiSvgIcon-root {
        color: @txt-color-gray;
      }
    }
  }
  .header-menu {
    display: flex;
    align-items: center;
    gap: 20px;
    ul {
      display: flex;
      align-items: center;
      gap: 40px;
      li {
        &:hover {
          color: @txt-color-secondary;
          cursor: pointer;
        }
      }
      li.active {
        color: @txt-color-secondary;
      }
    }
    .header-menu-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: @bg-color-gray;
      padding: 6px 8px 6px 20px;
      border-radius: @border-radius-m;
      &:hover {
        background-color: @bg-color-secondary;
        color: @txt-color-white;
        cursor: pointer;
      }
    }
  }
}
