@import url(../../../resources/styles/helpers/_variables.less);
footer {
  background-color: @bg-color-primary;
  padding: 32px 0;
  .wrapper {
    color: @txt-color-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: @txt-size-h6;
  }
}
