@import url(../../resources/styles/helpers/_variables.less);
.home-page {
  .home-page__slider {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 80px;
    .bannner-slider {
      border-radius: @border-radius-m;
      overflow: hidden;
      .bannner-slider__item {
        width: 100%;
        height: 360px;
        padding: 80px 60px;
        background-image: url("../../resources/images/banner-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        .bannner-slider__item__title {
          font-size: @txt-size-48;
          text-transform: uppercase;
          color: @txt-color-white;
          font-weight: 700;
          line-height: 1.2;
        }
        .bannner-slider__item__info {
          color: @txt-color-white;
          margin-bottom: 40px;
          .bannner-slider__item__info__played {
            display: flex;
            align-items: center;
            gap: 6px;
            span {
              line-height: 1;
              font-size: 1rem;
            }
            .MuiSvgIcon-root {
              font-size: 1.4rem;
            }
          }
        }
        .bannner-slider__item__btn {
          font-size: @txt-size-h4;
          .bannner-slider__item__btn__content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
          }
        }
      }
    }
  }
  .home-page__top-game-wrapper {
    background-color: @bg-color-gray;
    padding-top: 40px;
    padding-bottom: 80px;
    .home-page__top-game {
      .home-page__top-game__title {
        padding: 0 0 22px 0;
        font-size: @txt-size-32;
        font-weight: 600;
        color: @txt-color-white;
      }
      .home-page__top-game__list {
        .top-game__card-game {
          background-image: url("../../resources/images/game_1.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 172px;
          position: relative;
          color: @txt-color-white;
          border-radius: @border-radius-s;
          overflow: hidden;
          cursor: pointer;
          @media screen and (max-width: 1200px) {
            height: 300px;
          }
          &:hover {
            box-shadow: 0px 0px 20px 3px rgb(0 0 0 / 32%);
          }
          &:hover .top-game__card-game__display {
            opacity: 1;
          }
          &:hover .top-game__card-game__btn {
            opacity: 1;
          }
          &:hover .top-game__card-game__title {
            opacity: 1;
          }
          .top-game__card-game__display {
            opacity: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(22, 22, 22, 0.377);
            position: absolute;
            transition: opacity 0.3s ease-in-out;
          }
          .top-game__card-game__btn {
            position: absolute;
            opacity: 0;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s ease-in-out;
            .MuiSvgIcon-root {
              font-size: 4.5rem;
            }
          }

          .top-game__card-game__title {
            position: absolute;
            text-align: center;
            font-size: @txt-size-h4;
            font-weight: 600;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
          }
        }
      }
    }
  }
}
