@import url(resources/styles/helpers/_variables.less);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: @bg-color-primary;
}
ul {
  list-style-type: none;
}

.App {
  font-family: @primaty-font;
  background-color: @bg-color-primary;
  color: @txt-color-gray;
  font-size: @txt-size-h7;
}
